<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="এখানে রেজিস্টার করলে আমরা আপনার সাথে যোগাযোগ করে নিবো।..." />
<meta property="og:description" content="মানবতা বিরোধী NRC, NPR, NRIC, CAB মানছি না, মানবো না। ঐকবদ্ধ হয়ে ঝাপিয়ে পড়তে হবে,গণপ্রতিরোধ গড়ে তুলতে হবে । " />
<meta property="og:url" content="https://friendmanjur.github.io/newr/" />
<meta property="og:site_name" content="No NRC Movement" />
<meta property="og:image" content="https://raw.githubusercontent.com/friendmanjur/newr/master/nonrcregister.jpg" />
<meta property="og:image:secure_url" content="https://raw.githubusercontent.com/friendmanjur/newr/master/nonrcregister.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="627" />
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

body{
	max-width: 1080px; 
	margin: 0 auto !important; 
	float: none !important; 

}

input[type=text], select, textarea {
  width: 98%;

  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 10px;

  margin-top: 6px;
  margin-bottom: 6px;
  background-color: #f8ffff;
 
  display: table;
  margin: 0 auto
  
}

 label {
  width: 98%;

  padding: 10px;

 
  display: table;
  margin: 0 auto
  
}

input[type=button] {
  background-color: #4CAF50;
  width: 20%;
  color: white;
  padding: 12px 12px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
    display: table;
  margin: 0 auto
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=submit] {
  background-color: #4CAF50;
  width: 20%;
  color: white;
  padding: 12px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: table;
  margin: 0 auto
   
}



input[type=submit]:hover {
  background-color: #45a049;
}












P {
  width: 98%;
  border-radius: 10px;
  border:3px solid #73AD21;
  
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 20px;
  padding-left: 5px;
  
  background-color: #9EfFf0;

  
  display: table;
  margin: 0 auto
}

section {
  width  :98%;
  border-radius: 10px;
  border: 2px solid #73AD21;
  padding: 30px;
  background-color: #55eeee;
  text-align: justify;;

  margin-bottom: 30px; 
  display: table;
  margin: 0 auto


}

img {

  width: 98%;
  height: 200px; 
   resize: vertical;
   
     border-radius: 10px;
  border: 2px solid #73AD21;
  display: table;
  margin: 0 auto;
}

#label_fullname::after{
 content:"*" ;
color:red    
}


#label_mobileno::after{
 content:"*" ;
color:red    
}

#label_district_dropdown::after{
 content:"*" ;
color:red    
}

#label_block_dropdown::after{
 content:"*" ;
color:red    
}

#label_gp_dropdown::after{
 content:"*" ;
color:red    
}




</style>
</head>
<body onload="loadFunction()">



<div class="container">
<iframe id="iframe_id" name="invisible"  onload="iframe_load()" style="display: none;"></iframe>


	  </br>

<img src="https://raw.githubusercontent.com/friendmanjur/newr/master/noncrphoto200.jpg" >

<mainbody name="mainbody_name" id="mainbody_id">
<section style = "font-size:20px" align="justify">"NO NRC" Movement এর সদস্যপদে যোগদানের আবেদন ফর্মে আপনাকে স্বাগত। ফর্মটিতে আপনার নাম,মোবাইল নম্বর,জেলা,ব্লক,গ্রাম-পঞ্চায়েতের নাম দেওয়াটা আবশ্যিক। সাথে আপনার ওয়াটস অ্যাপ, ফেসবুক ও টুঁইটার অ্যাকাউন্ট যোগের মাধ্যমে আমাদের সাথে সম্পর্ক নিবিড় করুন। ফর্মটি পূরণের সাত দিনের মধ্যে আপনার জেলার "NO NRC" Movement এর সহযোদ্ধা আপনার সাথে যোগাযোগ করে নেবেন।</section>
  </br>
  <form  name="form_name" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdo7W7Bfk-yDLpcXFxj3Ye_Fu0moNL1WH2h9AdQpbh87x1anw/formResponse" target="invisible" emethod="POST" onsubmit="return validateForm()" id="mG61Hd">
    </br>
     <p>
    <label  id="label_fullname" style="font-size:20px">আপনার নাম: </label>
    <input type="text" id="fullname" name="entry.1670764094" style = "font-size:20px"  placeholder="">
	<label id="error_fullname_id" style="display: none;color:red;  ">Error: Please enter valid name</label>
    </p>
   
   </br>
    
    <p>
     <label  id="label_mobileno" style="font-size:20px">আপনার মোবাইল নম্বর:  </label>
    <input type="text" id="mobileno" name="entry.87207606" style = "font-size:20px" placeholder="">
	<label id="error_mobileno_id" style="display: none;color:red">Error: Mobile number must be 10 digit Number.</label>
	
	  
	
    </p>
	
	</br>

    <p>
    <label id="label_district_dropdown" style="font-size:20px">জেলার নাম: </label>
    <select id="district_dropdown" name="entry.160860395" style = "font-size:20px">
      <option value="Select One">Select One</option>
    </select>
	<label id="error_district_dropdown_id" style="display: none;color:red">Error: Please select valid district.</label>
    </p>
 
      </br>
    
     <p>   
    <label  id="label_block_dropdown" style="font-size:20px">ব্লক বা মিউনিসিপ্যালিটির নাম:</label>
    <select id="block_dropdown" name="entry.876125809" style = "font-size:20px">
      <option value="Select One">Select One</option>  	
    </select>
	<label id="error_block_dropdown_id" style="display: none;color:red">Error: Please select valid Block or Municipality.</label>
        </p>

     </br>
   
       <p>
     <label  id="label_gp_dropdown" style="font-size:20px">গ্রাম পঞ্চায়েতের নাম অথবা ওয়ার্ড নম্বর:</label>
    <select id="gp_dropdown" name="entry.626745835" style = "font-size:20px">
      <option value="Select One">Select One</option>  
    </select>
	  <label id="error_gp_dropdown_id" style="display: none;color:red">Error: Please select valid Gram Panchayat or Ward.</label>
        </p>
 
    
  </br>
      
          <p>
    <label  style="font-size:20px"> ঠিকানা ( বাড়ি/রোড নম্বর , গ্রাম  , পোস্ট অফিস , পিন)</label>
	<label style="font-size:15px"> (উদাহরণ: Ground floor, 130A Haris Road, Sagorpara, PO:Jalalpur, PIN: 732126)</label>
    <textarea id="subject" name="entry.1541820416" style="font-size:20px" rows="4"></textarea>
        </p>
   </br>

     <p>   
    <label  style="font-size:20px">আপনার ওয়াটস অ্যাপ নম্বর: </label>
    <input type="text" id="fname" name="entry.692454878" style = "font-size:20px" placeholder="">
	 <label id="error_whatappsno_id" style="display: none;color:red">Error: Blank or valid mobile needed.</label>
        </p>
    </br>
    
      <p>  
        <label  style="font-size:20px" >আপনার ফেসবুক-প্রোফাইলের লিঙ্ক বা আপনার যেকোনো ফেসবুক পোস্টের লিংক: </label>
  
	  <textarea id="subject1" name="entry.142209120"" style="font-size:20px" rows="3"></textarea>
        </p>
		
		  </br>

        <p>
            <label  style="font-size:20px">আপনার টুইটার-প্রোফাইলের লিংক বা আপনার যেকোনো টুইটার পোস্টের লিংক:</label>
   
	<textarea id="subject2" name="entry.1073254914"" style="font-size:20px" rows="3"></textarea>
        </p>
    <br/>  
    
<!-- 
     <input type="button"  id="button_id" value="Submit"></input>
     <input type="submit"  id="submit_id" value="Submit"></input>
-->
     
<input type="submit"  id="submit_id" value="Submit"  ></input>


     
  </form>
  
  </mainbody>
  
   <hiddenbody name = "hiddenbody_name" id="hiddenbody_id" style="display: none">
 <p>
 <label id="hidden_lebel01" style="color:blue;font-size:30px">ধন্যবাদ.</label>
  </br>
</br>
 <label id="hidden_lebel01" style="color:blue;font-size:30px">আপনার রেজিস্ট্রেশনটি ঠিকমতো সম্পূর্ণ হলো. আমরা আপনাকে ফোন করে যোগাযোগ করো নিবো.</label>
 </p>
 
 </hiddenbody>
  </br>
    </br>
	  </br>
</div>








</body>

 <script defer src="compressed.js"></script> 

</html>
